# jaxrs-swagger-sample

./: README.md  pom.xml
.circleci/: config.yml
src/main/java/cn/alchemystudio/swagger/jaxrs/: JaxrsSwaggerSampleApplication.java
src/main/java/cn/alchemystudio/swagger/jaxrs/common/: HttpWebResponse.java
src/main/java/cn/alchemystudio/swagger/jaxrs/rest/: DummyService.java
src/main/resources/: application.properties
src/test/java/cn/alchemystudio/swagger/jaxrs/: JaxrsSwaggerSampleApplicationTests.java
